KAFKA_BOOTSTRAP=d69vqtrt489913vr0mv0.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SASL_USERNAME=tradepulse
KAFKA_SASL_PASSWORD=HQzR9xWh3Ydr7tOqPbA5ovdzcEoa9y
